<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="English">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="A summary of FAQ that I met when installing OpenFOAM and third parties is made here.">
<meta property="og:type" content="article">
<meta property="og:title" content="Summary of OpenFOAM Installation FAQ">
<meta property="og:url" content="http://yoursite.com/2019/01/20/Summary-of-OpenFOAM-Installation-FAQ/index.html">
<meta property="og:site_name" content="JXJ Blog">
<meta property="og:description" content="A summary of FAQ that I met when installing OpenFOAM and third parties is made here.">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2019-01-20T13:16:06.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Summary of OpenFOAM Installation FAQ">
<meta name="twitter:description" content="A summary of FAQ that I met when installing OpenFOAM and third parties is made here.">






  <link rel="canonical" href="http://yoursite.com/2019/01/20/Summary-of-OpenFOAM-Installation-FAQ/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Summary of OpenFOAM Installation FAQ | JXJ Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JXJ Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/20/Summary-of-OpenFOAM-Installation-FAQ/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ji Xinjie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JXJ Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Summary of OpenFOAM Installation FAQ</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-20T20:28:26+08:00">2019-01-20</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>A summary of FAQ that I met when installing OpenFOAM and third parties is made here. <a id="more"></a></p>
<h1 id="Installing-old-version-of-OpenFOAM-on-new-version-of-Ubuntu"><a href="#Installing-old-version-of-OpenFOAM-on-new-version-of-Ubuntu" class="headerlink" title="Installing old version of OpenFOAM on new version of Ubuntu"></a>Installing old version of OpenFOAM on new version of Ubuntu</h1><h2 id="1-Degrade-the-version-of-gcc-gcc-4-8-is-used-for-example"><a href="#1-Degrade-the-version-of-gcc-gcc-4-8-is-used-for-example" class="headerlink" title="1. Degrade the version of gcc (gcc-4.8 is used for example)"></a>1. Degrade the version of gcc (gcc-4.8 is used for example)</h2><p>Firstly, install gcc-4.8 with the command:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install gcc-4.8</span><br></pre></td></tr></table></figure></p>
<p>Secondly, set the default gcc version:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ gcc --version </span><br><span class="line"># view the current gcc version</span><br><span class="line"></span><br><span class="line">$ ls /usr/bin/gcc* </span><br><span class="line"># view the gcc versions that we have</span><br><span class="line"></span><br><span class="line">$ sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 100</span><br><span class="line"># Raise the priority of gcc-4.8 to 100</span><br><span class="line"></span><br><span class="line">$ sudo update-alternatives --config gcc</span><br></pre></td></tr></table></figure></p>
<p>That’s all. We can type in <code>gcc --version</code> again to make sure the version of gcc is degraded.</p>
<h2 id="2-Degrade-the-version-of-g"><a href="#2-Degrade-the-version-of-g" class="headerlink" title="2. Degrade the version of g++"></a>2. Degrade the version of g++</h2><p>Just refer to the method of degrading gcc and replace all the ‘gcc’ with ‘g++’.</p>
<h2 id="3-Degrade-the-version-of-flex-found-necessary-in-OpenFOAM-3-0-0"><a href="#3-Degrade-the-version-of-flex-found-necessary-in-OpenFOAM-3-0-0" class="headerlink" title="3. Degrade the version of flex (found necessary in OpenFOAM-3.0.0)"></a>3. Degrade the version of flex (found necessary in OpenFOAM-3.0.0)</h2><p>Type in the command:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install flex-old</span><br></pre></td></tr></table></figure></p>
<h2 id="4-Install-OpenFOAM-with-normal-process"><a href="#4-Install-OpenFOAM-with-normal-process" class="headerlink" title="4. Install OpenFOAM with normal process"></a>4. Install OpenFOAM with normal process</h2><p>Methods of installing OpenFOAM by compilation can be found in <a href="http://openfoamwiki.net/index.php/Category:Installing_OpenFOAM_on_Linux" target="_blank" rel="noopener">OpenFOAM-Wiki</a></p>
<h1 id="Error-‘yywrap’-when-compiling-OpenFOAM-3-0-0"><a href="#Error-‘yywrap’-when-compiling-OpenFOAM-3-0-0" class="headerlink" title="Error: ‘yywrap’ when compiling OpenFOAM-3.0.0"></a>Error: ‘yywrap’ when compiling OpenFOAM-3.0.0</h1><p>It is mainly the problem of the version of flex, try degrading flex with the command:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install flex-old</span><br></pre></td></tr></table></figure></p>
<h1 id="Error-‘parent-directory-does-not-allow-write-permission’-when-compiling-Thirdparty"><a href="#Error-‘parent-directory-does-not-allow-write-permission’-when-compiling-Thirdparty" class="headerlink" title="Error: ‘parent directory does not allow write permission’ when compiling Thirdparty"></a>Error: ‘parent directory does not allow write permission’ when compiling Thirdparty</h1><p>It is the problem of access permission, just upgrade the privilege by:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R $(id-un):$(id-gn) $WM_PROJECT_USER_DIR</span><br><span class="line">echo $WM_PROJECT_USER_DIR</span><br></pre></td></tr></table></figure></p>
<h1 id="Install-PyFoam"><a href="#Install-PyFoam" class="headerlink" title="Install PyFoam"></a>Install PyFoam</h1><h2 id="1-Install-the-python-numpy"><a href="#1-Install-the-python-numpy" class="headerlink" title="1. Install the python-numpy"></a>1. Install the python-numpy</h2><p>Type in the following command:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install python-numpy</span><br></pre></td></tr></table></figure></p>
<h2 id="2-Download-the-up-to-date-version-of-PyFoam"><a href="#2-Download-the-up-to-date-version-of-PyFoam" class="headerlink" title="2. Download the up-to-date version of PyFoam"></a>2. Download the up-to-date version of PyFoam</h2><p>It can be found in <a href="http://openfoamwiki.net/index.php/Contrib/PyFoam#Installed_Utilities" target="_blank" rel="noopener">OpenFOAM-Wiki</a></p>
<h2 id="3-Final-installation"><a href="#3-Final-installation" class="headerlink" title="3. Final installation"></a>3. Final installation</h2><p>Open the PyFoam folder and type in the command:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo python setup.py install</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/22/Monitor-the-Results-of-OpenFOAM-on-the-run/" rel="prev" title="Monitoring the Results of OpenFOAM on the fly">
                Monitoring the Results of OpenFOAM on the fly <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ji Xinjie</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Installing-old-version-of-OpenFOAM-on-new-version-of-Ubuntu"><span class="nav-number">1.</span> <span class="nav-text">Installing old version of OpenFOAM on new version of Ubuntu</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Degrade-the-version-of-gcc-gcc-4-8-is-used-for-example"><span class="nav-number">1.1.</span> <span class="nav-text">1. Degrade the version of gcc (gcc-4.8 is used for example)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Degrade-the-version-of-g"><span class="nav-number">1.2.</span> <span class="nav-text">2. Degrade the version of g++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Degrade-the-version-of-flex-found-necessary-in-OpenFOAM-3-0-0"><span class="nav-number">1.3.</span> <span class="nav-text">3. Degrade the version of flex (found necessary in OpenFOAM-3.0.0)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Install-OpenFOAM-with-normal-process"><span class="nav-number">1.4.</span> <span class="nav-text">4. Install OpenFOAM with normal process</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Error-‘yywrap’-when-compiling-OpenFOAM-3-0-0"><span class="nav-number">2.</span> <span class="nav-text">Error: ‘yywrap’ when compiling OpenFOAM-3.0.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Error-‘parent-directory-does-not-allow-write-permission’-when-compiling-Thirdparty"><span class="nav-number">3.</span> <span class="nav-text">Error: ‘parent directory does not allow write permission’ when compiling Thirdparty</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-PyFoam"><span class="nav-number">4.</span> <span class="nav-text">Install PyFoam</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Install-the-python-numpy"><span class="nav-number">4.1.</span> <span class="nav-text">1. Install the python-numpy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Download-the-up-to-date-version-of-PyFoam"><span class="nav-number">4.2.</span> <span class="nav-text">2. Download the up-to-date version of PyFoam</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Final-installation"><span class="nav-number">4.3.</span> <span class="nav-text">3. Final installation</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ji Xinjie</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
